<!DOCTYPE html>
<html lang="pt-br">
<head>
		<meta charset= "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pagina</title>
		<script>
    function exibirMensagem() {
      alert("Olá! Bem-vindo à minha página.");
	  }
	    </script>
<style>
}

		*{
				margin:0;
				border:0;
				padding:0;
		}
		html {
		height: 100%;
		}
		header{
		background-color: red;
		margin:0 auto;
		text-align: center;
		width:100%;
		padding: 30px;
		}
		section{
		width: 80%;
		margin: 0 auto;
		padding: 10 px;
		background-color: 0,0,0,5;
		box-shadow: 4px 2px 111px 5px black;
		}
		body{
		background-color: white;
		display: flex;
		flex-direction: column;
		}
		main{
		flex: 1;
		}
		p{
		text-align: justify;
		}
		footer{
		background-color: blue;
		margin:0 auto;
		text-align: center;
		width:100%;
		padding: 30px;
		}
		input {
		color: black;
		background-color: red;
		text-shadow: 5px 5px 45px rgba black;
		}
		</style>	
		</head>
<body>
    <header>
        <h1>Página do Haroldzin_memafita.</h1>
    </header>
    <br>
    <main>
        <section>
			<br><br>
            <h3>Sobre:</h3>
            <p>Este é um site simples criado como exemplo criado pelo professor: Harold, juntamente com os alunos do 2ºAno Ceepan.</p>
			<br><br><br><br><br><br>
            <form>
			<h3>Contato:</h3>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <input type="submit" value="Pesquisar">
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Meu Site Simples. Todos os direitos reservados.</p>
    </footer>
</body>
</html>